# EXWHYZEE.LGT

./: EXWHYZEE.LGT.sln
EXWHYZEE.LGT/: EXWHYZEE.LGT.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
EXWHYZEE.LGT/Migrations/: 20220406151257_0011.Designer.cs  20220406151257_0011.cs  20220406151846_00115.Designer.cs  20220406151846_00115.cs  20220406160838_0011576.Designer.cs  20220406160838_0011576.cs  20220406175808_001157656.Designer.cs  20220406175808_001157656.cs  20220406230719_001157656765.Designer.cs  20220406230719_001157656765.cs  20220406232839_00115765676543.Designer.cs  20220406232839_00115765676543.cs  20220408063756_00115765676543786.Designer.cs  20220408063756_00115765676543786.cs  20220408073407_8877665544.Designer.cs  20220408073407_8877665544.cs  20220408105726_887766554483475.Designer.cs  20220408105726_887766554483475.cs  20220408124210_887766554483475984.Designer.cs  20220408124210_887766554483475984.cs  20220408132407_887766554483475984455.Designer.cs  20220408132407_887766554483475984455.cs  ApplicationDbContextModelSnapshot.cs
EXWHYZEE.LGT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EXWHYZEE.LGT/Properties/: launchSettings.json
EXWHYZEE.WEB/: EXWHYZEE.WEB.csproj  Program.cs  Startup.cs  appsettings.json
EXWHYZEE.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ValidateLgaStaff.cshtml  ValidateLgaStaff.cshtml.cs  _ViewImports.cshtml
EXWHYZEE.WEB/Pages/Shared/: _Layout.cshtml  _Registration.cshtml
EXWHYZEE.WEB/Properties/: launchSettings.json
EXWHYZEE.WEB/wwwroot/js/: maintwo.js
LGA.EXWHYZEE.LGT/: LGA.EXWHYZEE.LGT.csproj  Program.cs  Startup.cs  appsettings.json
LocalGovernments/: LocalGovernments.csproj  Program.cs  Startup.cs  appsettings.json
LocalGovernments/Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs
LocalGovernments/Areas/Admin/Pages/Datas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalGovernments/Areas/Admin/Pages/IndicatorInit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ICreate.cshtml  ICreate.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalGovernments/Areas/Admin/Pages/Main/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalGovernments/Areas/Admin/Pages/Shared/: _Layout.cshtml
LocalGovernments/Areas/Admin/Pages/Sub/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalGovernments/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LocalGovernments/Pages/Shared/: _Layout.cshtml
LocalGovernments/Properties/: launchSettings.json
(+283 files in other folders)
