<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LocalGovernments-82268459-2D70-4FDE-9F68-99E848F37B5D</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBRARY.EXWHYZEE.LGT\LIBRARY.EXWHYZEE.LGT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Admin\Pages\IndicatorInit\Create - Copy.cshtml.cs">
      <DependentUpon>Create.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Admin\Pages\IndicatorInit\ICreate - Copy.cshtml.cs">
      <DependentUpon>ICreate.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
